<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/category_hotels">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/hotels"
            style="@style/CategoryStyle"
            android:background="?attr/selectableItemBackground"
            android:text="@string/category_hotels"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/category_monuments">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/historical_monuments"
            style="@style/CategoryStyle"
            android:background="?attr/selectableItemBackground"
            android:text="@string/category_monuments"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/category_attractions">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/attractions"
            style="@style/CategoryStyle"
            android:background="?attr/selectableItemBackground"
            android:text="@string/category_tourist_attractions"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/category_restaurants">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/restaurants"
            style="@style/CategoryStyle"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:text="@string/category_restaurants" />
    </FrameLayout>


</LinearLayout>

